<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/contentScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

           <!-- <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                //android:layout_gravity="center_vertical"
                android:text="刷新" />-->

        </ScrollView>

    </LinearLayout>
    <LinearLayout android:id="@+id/bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button android:id="@+id/prePage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="上一页" />

        <Button android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:text="刷新" />
        <Button android:id="@+id/nextPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="下一页" />
    </LinearLayout>


</LinearLayout>
