<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#5fE0EEEE">




        <ScrollView
            android:id="@+id/contentScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            >

           <!-- <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                //android:layout_gravity="center_vertical"
                android:text="刷新" />-->

        </ScrollView>


    <LinearLayout android:id="@+id/bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <Button android:id="@+id/prePage_thread"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="上一页" android:background="#4f6495ED" />

        <Button android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:text="刷新" android:background="#4f649511" />
        <Button android:id="@+id/nextPage_thread"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="下一页" android:background="#4f6495ED" />
    </LinearLayout>


</LinearLayout>
